		System.out.println("--------------------FTP--------------------------");
		imprimir(ftp.aObjNoFtp);
		System.out.println("--------------------DISC--------------------------");
		imprimir(pLocal.aObjNoDirLoc);
		System.out.println("--------------------AMBOS-------------------------");
		imprimir(aObjAmbosDir);
		System.out.println("----------------------ENV FTP------------------------");
		imprimir(ftp.aObjEnvFtp);
		System.out.println("---------------------REC FTP--------------------------");
		imprimir(ftp.aObjRecFtp);
		
		
		Inicia APP
		ftp.criaListaArqFTP();
		disco.criaListaArqLocal(this.dirLocal);
		comparaArquivos();
		//sinc();
		
		
